# Driver for Windows
driverPath=./webdriver/Chrome-Version-83/chromedriver_win32/chromedriver.exe

# Driver for Mac
#driverPath=./webdriver/Chrome-Version-79/chromedriver_mac64/chromedriver

# Driver for Linux
#driverPath=./webdriver/Chrome-Version-79/chromedriver_linux64/chromedriver

#driverPath=./webdriver/chromedriver.exe
#driverPath=./webdriver/geckodriver.exe
#driverPath=./webdriver/IEDriverServer.exe
browser=chrome
implicitWaitTime=10

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/Guru99Bank/Guru99BankTestCase.xls
#testCaseStepsPath=./TestCases/Guru99Bank/Guru99BankTestSteps.xls
#testSuitePath=./TestCases/Guru99Bank/Guru99BankTestSuite.xls


#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/CRMPRO/CRMPROTestCase.xls
#testCaseStepsPath=./TestCases/CRMPRO/CRMPROTestSteps.xls
#testSuitePath=./TestCases/CRMPRO/CRMPROTestSuite.xls


testSuiteSheetName=Sheet1
testCasePath=./TestCases/MortgageCalculator/MortgageCalculatorTestCase.xls
testCaseStepsPath=./TestCases/MortgageCalculator/MortgageCalculatorTestSteps.xls
testSuitePath=./TestCases/MortgageCalculator/MortgageCalculatorTestSuite.xls

#testSuiteSheetName=Sheet1
#testCasePath=./TestCases/Tricentis/TricentisTestCase.xls
#testCaseStepsPath=./TestCases/Tricentis/TricentisTestSteps.xls
#testSuitePath=./TestCases/Tricentis/TricentisTestSuite.xls



